intro_python--read_example: embsec{read_example_76f91d55ede4b873}
intro_python--write_example: embsec{write_example_9115266bf31041d4}
review_python--pythonsplitting_integers: embsec{splitting_integers_45481eca160ae4c9}
review_python--skeleton_script: embsec{skeleton_script_38bc675704cd23ed}
review_python--integer_flipping: embsec{integer_flipping_85f22878f31642f7}
intro_c--read_example: embsec{read_example_76f91d55ede4b873}
intro_c--write_example: embsec{write_example_9115266bf31041d4}
protocol_lab--sending_data: embsec{sending_data_635ad609122df205}
protocol_lab--heartbeat: embsec{heartbeat_6d37068aa757dfe7}
protocol_lab--noise: embsec{noise_09aa68528bb4a5a9}
protocal_lab--replay: 
review_c--int_to_bin: embsec{int_to_bin_0a3d0432a937c18a}
review_c--anagram: embsec{anagram_52d624035db57d5b}
flash_example: embsec{flash_example_bdb411ef60517638}
uart_c: embsec{uart_challenge_d2da92ec4c201d31}
io_python--echo_int: embsec{echo_int_2f3194887223a2e8}
io_python--send_file: embsec{send_file_0729ce0d695e78d7}
io_python--send_large_file:
io_c--echo_int:
io_c--recv_file:
io_c--recv_large_file:
design--fw_protect: embsec{fw_protect_8b817d278c508735}
design--fw_update: embsec{fw_update_4de5771b0ab60936}
interrupt_c: embsec{interrupt_challenge_2b80772fd396aa1d}
aes_python--aes_decrypt: embsec{aes_decrypt_bca893959f3abfc3}
aes_python--aes_encrypt_file: embsec{aes_encrypt_file_cb122c920ffff424}
aes_python--aes_encrypted_echo